<!-- header.html -->
<header class="site-header">
    <div class="wrapper site-header__wrapper">
        <a href="#" class="brand">Fukuoka MGNT Cam</a>
        <nav class="nav">
            <button class="nav__toggle" aria-expanded="false" type="button">☰</button>
            <ul class="nav__wrapper">
                <li class="nav__item"><a href="./index.html">Home</a></li>
                <li class="nav__item"><a href="./LiveDraw.html">Live</a></li>
                <li class="nav__item">
                    <a>歴史</a>
                    <ul class="submenu">
                        <li><a href="./program.html#past">今まで</a></li>
                        <li><a href="./2023Advent.html">2023年カレンダー</a></li>
                    </ul>
                </li>
                <li class="nav__item"><a href="./Network.html">NetWork</a></li>
            </ul>
        </nav>
    </div>
</header>
